# Custom config for yt-dlp

--sub-langs "all,-live_chat"
--embed-subs
--embed-thumbnail
--convert-thumbnails 'png'
--convert-subs 'srt'
--embed-chapters
--cookies-from-browser brave
--embed-metadata
--sponsorblock-remove sponsor
--sponsorblock-mark "intro, outro, selfpromo, interaction, music_offtopic"
-S vcodec:av1
--geo-bypass
--output '~/Downloads/%(title)s [%(id)s].%(ext)s'
